# BlazorServiceApp

./: BlazorServiceApp.sln
BlazorServiceApp/Client/: BlazorServiceApp.Client.csproj  Program.cs  _Imports.razor
BlazorServiceApp/Client/Pages/: FetchData.razor
BlazorServiceApp/Client/Properties/: launchSettings.json
BlazorServiceApp/Client/Shared/: NavMenu.razor
BlazorServiceApp/Client/wwwroot/: index.html
BlazorServiceApp/Server/: BlazorServiceApp.Server.csproj  Ports.cs  Program.cs  appsettings.json  blzcert.cer  certificate.json  nlog.config  ports.json
BlazorServiceApp/Server/Controllers/: WeatherForecastController.cs
BlazorServiceApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorServiceApp/Server/Properties/: launchSettings.json
BlazorServiceApp/Server/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorServiceApp/Shared/: BlazorServiceApp.Shared.csproj  WeatherForecast.cs
GenerateCert/: GenerateCert.csproj  Program.cs
